python.exe -m pip install --upgrade pip
Package             Version
------------------- -----------
asgiref             3.8.1
cffi                1.16.0
chardet             5.2.0
contourpy           1.2.1
cryptography        42.0.7
cycler              0.12.1
Django              5.0.6
django-cors-headers 4.3.1
djangorestframework 3.15.1
fonttools           4.53.0
kiwisolver          1.4.5
matplotlib          3.9.0
numpy               2.0.0
packaging           24.1
pandas              2.2.2
pillow              10.3.0
pio                 0.0.3
pip                 24.1.1
pycparser           2.22
PyMySQL             1.1.1
pyparsing           3.1.2
python-dateutil     2.9.0.post0
pytz                2024.1
reportlab           4.2.2
setuptools          65.5.0
six                 1.16.0
sqlparse            0.5.0
tzdata              2024.1
